<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        /* Content: conteudo
            padding: espaçamente interno
            border: borda do conteudo
            margin: é o espaço entro determinado conteudo e o seu vizinho(Espaçamento entre os componentes)
            entender que o o browser , tem comportamento padrão. Ele já tras algumas propriedades! 
            padding é interno ao componente, enquanto o margin é externo ao componente! 
        */
        body{
            font-size: 80px;
            margin: 0;
        }
        .c1{
            background-color: orange;
        }
        .c2{
            background-color: skyblue;
        }
        .c3{
            background-color: tomato;
        }
        div{
            float: left;/*Com isso ele perde o conceito de block*/
            padding: 50px;
            border: 15px solid black;
            margin: 0px 20px;
        }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>