<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            https://coolors.co/
            http://paletton.com/
        */
        /* Formas de definir cor */
        body{
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            background-color: #e928;
            background-color: rgb(red, green, blue);
            background-color: rgba(red, green, blue, alpha);
            /* hue saturation e lightness */
            background-color: hsl(356, 47%, 39%);
            background-color: hsla(356, 47%, 39%,.5);

        }
    </style>
</head>

<body>

</body>

</html>