<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        /* ........... */
        body{
            font-size: 40px;
            color: #fff;
            background-color: coral;
        }
        ul{
            padding: 0;
        }
        div{
            background-color: seagreen;
        }
        span{
            background-color: dodgerblue;
        }
        li{
            background-color: purple;
        }
        div,span,li{
            width: 50%;
            width: 200px;
            height: 80px;
            padding-top: 30px;/*Unica propriedade que foi aplicada ao span*/
            text-align: center;
            display: block;/*Unica maneira de fazer o componente a usar toda a linha*/
            display: inline;
            display: inline-block;
            /* Se eu usar o inline-block, ele vai considerar todos os elementos na mesma linha, mas eu posso aplicar a largura e a altura, para elementos inline */
        }
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>