<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        body {
            margin: 0;
            font-size: 40px;
        }

        div {
            border: solid 5px #222;
        }

        .m30 {
            margin: 30px;
        }


        .mb30 {
            margin-bottom: 30px;
        }

        .mt30 {
            margin-top: 30px;
        }

        /* 
         -----------------------------Essas coisas, evitem o margin collapse!!------------------------------
            float: left / right
            position: absolute
            display: inline-block
        ----------------------------------------------------------------------------------------------------
            conceito de margin collapse, as margens se sobrepoem, isso pode acontecer, quando eu coloco dois componentes com margin igual, um do lado do outro.Ao invez deles juntarem as margens  eles mostra as margens somente de um dos componentes! se eu usar o float: ele não faz o collapse.
        */
    </style>
</head>

<body>
    <div class="m30">Conteúdo 1</div>
    <div class="m30" style="border: none"></div>
    <div class="m30">Conteúdo 2</div>
    <div class="mb30">Conteúdo 3</div>
    <div class="mt30">Conteúdo 4</div>
</body>

</html>